<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --Green: hsl(75, 94%, 57%);

        --White: hsl(0, 0%, 100%);

        --Grey700: hsl(0, 0%, 20%);
        --Grey800: hsl(0, 0%, 12%);
        --Grey900: hsl(0, 0%, 8%);
        --FontSize: 14px;

        /* - Family: [Inter](https://fonts.google.com/specimen/Inter) */
        --Weights400: 400;
        --Weight600: 600;
        --Weight700: 700;
      }
      @font-face {
        font-family: "Inter"; /* Your custom font name */
        src: url("../../assets//fonts/Inter-VariableFont_slnt,wght.ttf")
          format("truetype"); /* Path to the font */
        /* font-weight: var(--Weight500); */
        /* Specify font weight (optional) */
        font-style: normal; /* Specify font style (optional) */
      }
      @font-face {
        font-family: "InterRegular"; /* Your custom font name */
        src: url("../../assets//fonts/static/Inter-Regular.ttf")
          format("truetype"); /* Path to the font */
        /* font-weight: var(--Weight500); */
        /* Specify font weight (optional) */
        font-style: normal; /* Specify font style (optional) */
      }
      @font-face {
        font-family: "InterSemiBold"; /* Your custom font name */
        src: url("../../assets//fonts/static/Inter-SemiBold.ttf")
          format("truetype"); /* Path to the font */
        /* font-weight: var(--Weight500); */
        /* Specify font weight (optional) */
        font-style: normal; /* Specify font style (optional) */
      }
      @font-face {
        font-family: "InterBold"; /* Your custom font name */
        src: url("../../assets//fonts/static/Inter-Bold.ttf") format("truetype"); /* Path to the font */
        /* font-weight: var(--Weight500); */
        /* Specify font weight (optional) */
        font-style: normal; /* Specify font style (optional) */
      }
      .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        flex-direction: column;
        background-color: var(--Grey900);
        font-family: "Inter";
        color: var(--White);
        padding: 5rem 0;
        /* font-size: var(--FontSize); */
      }
      .wrap-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 1rem;
        gap: 2rem;
        padding: 2rem;
        width: 375px;
        background-color: var(--Grey800);
      }
      .profile-details {
        display: flex;
        gap: 0.2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .profile-details .profile-name {
        font-family: "InterBold";
        font-weight: var(--Weight700);
        /* font-size: v; */
      }
      .profile-details .profile-address {
        font-family: "InterSemiBold";
        font-weight: var(--Weight600);
        color: var(--Green);
        font-size: var(--FontSize);
      }
      .profile-img {
        display: flex;
        /* align-self: center; */
        width: 6rem;
        height: 6rem;
        border-radius: 100%;
      }
      .profile-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }
      .profile-links a {
        text-decoration: none;
        text-decoration-color: none;
        color: inherit;
      }
      .profile-links li {
        text-align: center;
        background-color: var(--Grey700);
        padding: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      .profile-links li:hover {
        background-color: var(--Green);
        color: var(--Grey900);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="profile-container">
      <div class="wrap-profile">
        <img src="assets/images/victor.jpeg" class="profile-img" alt="" />
        <section class="profile-details">
          <p class="profile-name">Chukwu Jachike</p>
          <p class="profile-address">Enugu, Nigeria</p>
        </section>
        <p class="role">Front-end developer and avid reader</p>
        <ul class="profile-links">
          <li><a href="https://github.com/jachvictor">GitHub</a></li>
          <li>
            <a href="https://www.frontendmentor.io/profile/jachvictor"
              >Frontend Mentor</a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/chukwu-jachike-a0751b273"
              >LinkedIn</a
            >
          </li>
          <li><a href="https://x.com/jachvictor10">Twitter</a></li>
          <li>
            <a href="https://web.facebook.com/profile.php?id=61569294733937"
              >Instagram</a
            >
          </li>
        </ul>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/jachvictor">jachvictor</a
        >.
      </div>
      <!-- Jessica Randall London, United Kingdom " Frontend Mentor LinkedIn -->
    </main>
  </body>
</html>
